#spring.data.mongodb.uri=mongodb+srv://santiagoposadag:${MONGO_PASSWORD}@cluster0.tqai2.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/postEvents2?readPreference=primary&directConnection=true&ssl=false
server.port=${PORT}

## === CloudMQP === #
#spring.rabbitmq.virtual-host=lbusrots
#spring.rabbitmq.username=lbusrots
#spring.rabbitmq.password=lviT-r-v3aqOJgctSEi7teO8YGRhQgTB
#spring.rabbitmq.host=beaver.rmq.cloudamqp.com
#spring.rabbitmq.port=5672

## === RabbitMQ local === #
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual_host=/
spring.rabbitmq.port=5672
